model
  schema 1.1

type user

type organization
  relations
    define org-admin: [user]
    define group: [group]

type group
  relations
    define member: [user, group#member]
    define owner: [organization]

type folder
  relations
    define viewer: [user, group#member]
    define editor: [user, group#member]
    define owner: [user, group#member]

type file
  relations
    define parent: [folder]
    define can_view: viewer from parent or editor from parent or owner from parent
    define can_edit: editor from parent or owner from parent
    define can_share: owner from parent
